<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              android:background="#ffefefef">
    <ProgressBar android:id="@+id/translate_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#ffefefef"
            android:progressDrawable="@drawable/progress_drawable"
            android:max="100"
            android:progress="0"
            android:focusable="false"/>
    <ImageView android:id="@+id/image_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/icon_success"
            android:layout_margin="4dp"
            android:focusable="false"/>
    <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="86dp"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:focusable="false"/>
    <ImageView android:id="@+id/image_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_delete"
            android:layout_margin="4dp"
            android:focusable="false"/>
    <LinearLayout android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/image_state"
            android:layout_toLeftOf="@id/button_send"
            android:layout_centerVertical="true">
        <TextView android:id="@+id/text_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="16sp"
                  android:textColor="#ff000000"
                  android:text="歌曲名字"
                  android:singleLine="true"
                  android:focusable="false"/>
        <TextView android:id="@+id/text_detail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="#ff4f4f4f"
                  android:text="MP3 4.5M"
                  android:layout_below="@id/text_title"
                  android:singleLine="true"
                  android:focusable="false"/>
    </LinearLayout>

</RelativeLayout>